{% extends 'base.html' %}
{% block content %}
  <h2>파티 생성/리스트</h2>

  <!-- 필터(GET) / 재생성(POST) & 마지막 갱신일 표시 -->
  <div style="margin-bottom:1rem;">
    <form method="get" action="" style="display:inline;">
      <label for="role-select">유형 선택:</label>
      <select id="role-select" name="role" onchange="this.form.submit()">
        <option value="temple" {% if selected=='temple' %}selected{% endif %}>Temple</option>
        <option value="azure"  {% if selected=='azure'  %}selected{% endif %}>Azure</option>
        <option value="venus"  {% if selected=='venus'  %}selected{% endif %}>Venus</option>
      </select>
    </form>

    <form method="post" action="" style="display:inline; margin-left:0.5rem;">
      <input type="hidden" name="role" value="{{ selected }}">
      <button type="submit">파티 재생성</button>
    </form>

    {% if last_exec %}
      <span style="margin-left:1rem; color:#666; font-size:0.9rem;">
        마지막 갱신: {{ last_exec }}
      </span>
    {% endif %}
  </div>

  {% if parties %}
    <style>
      .party-wrapper {
        display: flex;
        align-items: flex-start;
        gap: 1rem;
      }
      .party-list {
        flex: 0 0 auto;
      }
      .party-list table {
        width: 65ch;
        table-layout: fixed;
        margin-bottom: 1rem;
      }
      .abandon-list {
        flex: 0 0 30ch;
        position: sticky;
        top: 1rem;
        max-height: calc(100vh - 6rem);
        overflow-y: auto;
        padding: 0.5rem;
        border: 1px solid #ddd;
        background: #fafafa;
      }
      .abandon-list h3 {
        margin-top: 0;
        font-size: 1.1rem;
        border-bottom: 1px solid #ccc;
        padding-bottom: 0.25rem;
      }
      .abandon-list ul {
        list-style: none;
        padding: 0;
        margin: 0.5rem 0;
      }
      .abandon-list li {
        margin-bottom: 0.5rem;
        font-size: 0.9rem;
      }
    </style>

    <div class="party-wrapper">
      <!-- 좌측: 파티 리스트 -->
      <div class="party-list">
        {% for p in parties %}
          <table class="table-auto border">
            <colgroup>
              <col style="width: 7ch;">
              <col style="width: 15ch;">
              <col style="width: 28ch;">
              <col style="width: 15ch;">
            </colgroup>
            <thead class="bg-gray-100">
              <tr>
                <th>파티{{ loop.index }}</th>
                <th>모험단</th>
                <th>이름(직업)</th>
                <th>스코어</th>
              </tr>
            </thead>
            <tbody>
              <tr class="border-b">
                <td class="px-2 py-1">버퍼1</td>
                <td class="px-2 py-1 overflow-hidden text-ellipsis whitespace-nowrap">
                  {{ p.buffer.adventure }}
                </td>
                <td class="px-2 py-1 overflow-hidden text-ellipsis whitespace-nowrap">
                  {{ p.buffer.chara_name }} ({{ p.buffer.job }})
                </td>
                <td class="px-2 py-1 text-right">
                  {{ "{:,}".format(p.buffer.score) }}
                </td>
              </tr>
              {% for i in range(3) %}
                {% set d = p.dealers[i] %}
                <tr class="border-b">
                  <td class="px-2 py-1">딜러{{ i+1 }}</td>
                  {% if d %}
                    <td class="px-2 py-1 overflow-hidden text-ellipsis whitespace-nowrap">
                      {{ d.adventure }}
                    </td>
                    <td class="px-2 py-1 overflow-hidden text-ellipsis whitespace-nowrap">
                      {{ d.chara_name }} ({{ d.job }})
                    </td>
                    <td class="px-2 py-1 text-right">
                      {{ "{:,}".format(d.score) }}
                    </td>
                  {% else %}
                    <td class="px-2 py-1 text-center" colspan="2">—</td>
                    <td class="px-2 py-1">—</td>
                  {% endif %}
                </tr>
              {% endfor %}
              <tr class="bg-gray-100">
                <td colspan="3" class="px-2 py-1 font-semibold text-right">
                  합산 점수
                </td>
                <td class="px-2 py-1 text-right font-semibold">
                  {{ "{:.2f}".format(p.result) if p.result is not none else '—' }}
                </td>
              </tr>
            </tbody>
          </table>
        {% endfor %}
      </div>

      <!-- 우측: 남은 캐릭터 -->
      <div class="abandon-list">
        <h3>남은 캐릭터</h3>
        {% if abandoned %}
          <ul>
            {% for c in abandoned %}
              <li>
                [{{ '버퍼' if c.isbuffer else '딜러' }}]
                {{ c.adventure }} — {{ c.chara_name }},
                score: {{ "{:,}".format(c.score) }}
              </li>
            {% endfor %}
          </ul>
        {% else %}
          <p>남은 캐릭터가 없습니다.</p>
        {% endif %}
      </div>
    </div>

  {% else %}
    <div class="text-center text-gray-600 mt-8">
      해당 유형의 파티가 없습니다.<br>
      위에서 <strong>파티 재생성</strong> 버튼을 눌러주세요.
    </div>
  {% endif %}
{% endblock %}
